<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
  <h1 align="center">Welcome to the best Online Art Gallery</h1>
  
</div>
<nav>
  <ul>
        <li><a href ="/Users/karthik/Desktop/web /home.html"> Home</a></li>
		    <li><a href ="/Users/karthik/Desktop/web /blog.html"> Blog</a></li>
        <li><a href ="/Users/karthik/Desktop/web /web.html"> Gallery</a></li>
        <li><a href ="/Users/karthik/Desktop/web /contact.html"> Contact</a></li>
		    <li><a href ="/Users/karthik/Desktop/web /about.html"> About</a></li>



  </ul>
</nav>
  <style>
    body {
      font-family: Arial, sans-serif;
      
      background-size: center;
      background-position: auto;
      color: black;
      font-family: Arial;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
     
    }
    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

  .center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Art Vista</h1>
    <p>Online Open Art Gallery</p>
    <img src="vista.jpeg" class="center">
    
  </div>

  <footer>
    All Rights Reserved
    <p>Developer: Sai Karthik Vempati</p>
</footer>
</body>
</html>